# jinxi-platform

./: README.md  pom.xml
docs/: api-design.md  design.md
jinxi-common/: pom.xml
jinxi-common/src/main/java/com/jinxi/platform/common/: BaseResponse.java  GlobalResponseAdvice.java  PageResult.java
jinxi-common/src/main/java/com/jinxi/platform/common/context/: LoginUser.java  UserContext.java
jinxi-common/src/main/java/com/jinxi/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
jinxi-common/src/main/java/com/jinxi/platform/common/interceptor/: JwtAuthInterceptor.java
jinxi-common/src/main/java/com/jinxi/platform/common/util/: ConvertUtil.java  JwtUtil.java  ResultUtil.java
jinxi-platform/: pom.xml
jinxi-platform/src/main/java/com/jinxi/platform/: PlatformApplication.java
jinxi-platform/src/main/java/com/jinxi/platform/common/: BaseResponse.java  GlobalResponseAdvice.java  Result.java  ResultCode.java
jinxi-platform/src/main/java/com/jinxi/platform/common/exception/: GlobalExceptionHandler.java  ServiceException.java
jinxi-platform/src/main/java/com/jinxi/platform/common/util/: ConvertUtil.java  JwtUtil.java  ResultUtil.java
jinxi-platform/src/main/java/com/jinxi/platform/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisTestRunner.java  WebMvcConfig.java
jinxi-platform/src/main/java/com/jinxi/platform/controller/: TestController.java  UserController.java
jinxi-platform/src/main/java/com/jinxi/platform/dto/: LoginDTO.java  UserAddDTO.java  UserUpdateDTO.java
jinxi-platform/src/main/java/com/jinxi/platform/dto/common/: PageDTO.java
jinxi-platform/src/main/java/com/jinxi/platform/dto/user/: UserAddDTO.java  UserListDTO.java  UserUpdateDTO.java
jinxi-platform/src/main/java/com/jinxi/platform/entity/: User.java
jinxi-platform/src/main/java/com/jinxi/platform/enums/: AccountTypeEnum.java
jinxi-platform/src/main/java/com/jinxi/platform/mapper/: UserMapper.java
jinxi-platform/src/main/java/com/jinxi/platform/service/: UserService.java
jinxi-platform/src/main/java/com/jinxi/platform/service/impl/: UserServiceImpl.java
jinxi-platform/src/main/java/com/jinxi/platform/service/repository/: UserRepository.java
jinxi-platform/src/main/java/com/jinxi/platform/vo/: LoginVO.java
jinxi-platform/src/main/java/com/jinxi/platform/vo/User/: UserListVO.java  UserVO.java
jinxi-platform/src/main/resources/: application.yml  logback-spring.xml
jinxi-platform/src/test/java/com/jinxi/platform/: JinxiPlatformApplicationTests.java
sql/: sql
